<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-CH" xml:lang="de-CH"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="keywords" content="Centre for Research on Direct Democracy (C2D), direct democracy, direkte Demokratie, Analyse, Studie, Aargauische Klimaschutzinitiative, Verdichtung des Bahnangebots Stein-Säckingen–Laufenburg, Ombudsgesetz, Ombudsstelle, Referendum, Abstimmung">
<meta name="description" content="FOKUS Aargau">

<title>3&nbsp; Methodischer Steckbrief – FOKUS Aargau</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="libs/quarto-nav/quarto-nav.js"></script>
<script src="libs/quarto-nav/headroom.min.js"></script>
<script src="libs/clipboard/clipboard.min.js"></script>
<script src="libs/quarto-search/autocomplete.umd.js"></script>
<script src="libs/quarto-search/fuse.min.js"></script>
<script src="libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./bibliography.html" rel="next">
<link href="./2023-06-18_aargau.html" rel="prev">
<script src="libs/quarto-html/quarto.js"></script>
<script src="libs/quarto-html/popper.min.js"></script>
<script src="libs/quarto-html/tippy.umd.min.js"></script>
<script src="libs/quarto-html/anchor.min.js"></script>
<link href="libs/quarto-html/tippy.css" rel="stylesheet">
<link href="libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="libs/bootstrap/bootstrap.min.js"></script>
<link href="libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": true,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "Keine Treffer",
    "search-matching-documents-text": "Treffer",
    "search-copy-link-title": "Link in die Suche kopieren",
    "search-hide-matches-text": "Zusätzliche Treffer verbergen",
    "search-more-match-text": "weitere Treffer in diesem Dokument",
    "search-more-matches-text": "weitere Treffer in diesem Dokument",
    "search-clear-button-title": "Zurücksetzen",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Abbrechen",
    "search-submit-button-title": "Abschicken",
    "search-label": "Suchen"
  }
}</script>
<script type="application/json" class="js-hypothesis-config">
{
  "openSidebar": false,
  "showHighlights": "whenSidebarOpen",
  "theme": "classic"
}
</script>
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>
<script src="https://fokus.ag/counter-dev.min.js" data-id="88fd14c7-2bb0-4f43-9e73-9a1077c4f81f" data-utcoffset="1"></script>

  <script defer="" src="assets/npm/node_modules/katex/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <link rel="stylesheet" href="assets/npm/node_modules/katex/dist/katex.min.css">

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="assets/gt.css">
<meta property="og:title" content="3&nbsp; Methodischer Steckbrief – FOKUS Aargau">
<meta property="og:description" content="FOKUS Aargau">
<meta property="og:site_name" content="FOKUS Aargau">
<meta name="twitter:title" content="3&nbsp; Methodischer Steckbrief – FOKUS Aargau">
<meta name="twitter:description" content="FOKUS Aargau">
<meta name="twitter:site" content="zdaarau">
<meta name="twitter:card" content="summary">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Seitenleiste umschalten" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_2023-06-18.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Methodischer Steckbrief</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Seitenleiste umschalten" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Suchen" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">FOKUS Aargau</a> 
        <div class="sidebar-tools-main">
    <a href="https://gitlab.com/zdaarau/fokus_reports/tree/main/input/" title="Quellcode" class="quarto-navigation-tool px-1" aria-label="Quellcode"><i class="bi bi-git"></i></a>
    <a href="./fokus_aargau_report_2023-06-18.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Suchen"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Wichtigste Ergebnisse im Überblick</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2023-06-18_aargau.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Ausgangslage und Teilnahme</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_2023-06-18.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Methodischer Steckbrief</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bibliography.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quellenverzeichnis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./imprint.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Impressum</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Anhang</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Abschnitt umschalten">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hypothesis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Hypothes.is-Integration</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Auf dieser Seite</h2>
   
  <ul>
  <li><a href="#die-datenerhebung" id="toc-die-datenerhebung" class="nav-link active" data-scroll-target="#die-datenerhebung"><span class="header-section-number">3.1</span> Die Datenerhebung</a></li>
  <li><a href="#die-stichprobe" id="toc-die-stichprobe" class="nav-link" data-scroll-target="#die-stichprobe"><span class="header-section-number">3.2</span> Die Stichprobe</a></li>
  <li><a href="#sec-weighting" id="toc-sec-weighting" class="nav-link" data-scroll-target="#sec-weighting"><span class="header-section-number">3.3</span> Die Gewichtung</a></li>
  <li><a href="#zur-inferenz" id="toc-zur-inferenz" class="nav-link" data-scroll-target="#zur-inferenz"><span class="header-section-number">3.4</span> Zur Inferenz</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://gitlab.com/zdaarau/fokus_reports/edit/main/input/method_2023-06-18.qmd" class="toc-action"><i class="bi bi-git"></i>Seite editieren</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Methodischer Steckbrief</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

<div>
  <div class="keywords">
    <div class="block-title">Schlüsselwörter</div>
    <p>Centre for Research on Direct Democracy (C2D), direct democracy, direkte Demokratie, Analyse, Studie, Aargauische Klimaschutzinitiative, Verdichtung des Bahnangebots Stein-Säckingen–Laufenburg, Ombudsgesetz, Ombudsstelle, Referendum, Abstimmung</p>
  </div>
</div>

</header>


<section id="die-datenerhebung" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="die-datenerhebung"><span class="header-section-number">3.1</span> Die Datenerhebung</h2>
<p>Die vorliegende FOKUS-Aargau-Studie unterscheidet sich in der Datenerhebung von den Vorgängerstudien, da bei der Datenerhebung zusätzlich noch ein Experiment für ein anderes Projekt eingebaut worden ist. Für das Experiment wurden die Treatment Gemeinden Aarau und Safenwil und die jeweiligen Kontrollgemeinden Baden und Muhen überrepräsentiert <span class="citation" data-cites="heimann2023Demoscan">(<a href="bibliography.html#ref-heimann2023Demoscan" role="doc-biblioref">Heimann u.&nbsp;a. 2023</a>)</span>. Zusätzlich wurde auch die Gemeinde Wohlen überrepräsentiert. Dieses sogenannte Oversampling wird durch ein Designgewicht ausgeglichen (vgl. Kapitel ). Die Resultate dieses Experimentes sind nicht Teil dieses Berichts, können aber auf der Website des <a href="https://www.zdaarau.ch/de/forschung/publikationen/">Zentrums für Demokratie Aarau</a> heruntergeladen werden.</p>
<p>Als Auswahlrahmen der vorliegenden Erhebung diente das kantonale Einwohnerregister (ERS) des Kantons Aargau. Statistik Aargau zog eine stratifizierte Zufallsstichprobe, sodass für alle Treatment und Kontrollgemeinden jeweils 2’500 Zielpersonen und aus den restlichen Aargauer Gemeinden 8’000 Zielpersonen gezogen worden sind (20’500 insgesamt). Durch dieses Vorgehen wird in einem ersten Schritt (Auswahlrahmen) eine lückenlose Abdeckung der Zielpopulation (Aargauer Stimmberechtigte) gewährleistet. Die Zielpersonen erhielten ein Einladungsschreiben per Post, welches einen Zugangscode für den Online-Fragebogen enthielt.</p>
<p>Daneben lag dem Erinnerungsschreiben für Teilnehmer:innen mit Jahrgang 1958 und älter auch ein gedruckter Fragebogen bei. Diese Zielpersonen hatten somit die Wahl zwischen dem Ausfüllen eines digitalen Fragebogens übers Internet und eines klassischen Fragebogens mit Stift und Papier.</p>
</section>
<section id="die-stichprobe" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="die-stichprobe"><span class="header-section-number">3.2</span> Die Stichprobe</h2>
<p>Die Nettostichprobe umfasst insgesamt 2’309 Befragte, wovon weniger als ein Viertel den Print-Fragebogen (n = 383) und mehr als drei Viertel den Online-Fragebogen(n = 1926) ausgefüllt haben.</p>
<p>Die mittlere Befragungsdauer der Online-Erhebung betrug 27.1 Minuten. Die am Urnengang Teilnehmenden sind bei politischen Nachbefragungen üblicherweise übervertreten. Auch in der vorliegenden Studie betrug die Differenz zwischen der tatsächlichen und der in der Umfrage erhobenen Partizipationsquote rund 40 Prozentpunkte. Die Differenz bezüglich Stimmentscheid ist indessen deutlich geringer. In der Umfrage gaben 62 Prozent an, dem Ombudsgesetz bzw. 57 Prozent der Verdichtung des S-Bahn Angebots und 49 Prozent der kantonalen Klimainitiative zugestimmt zu haben, während es am Urnengang vom 18. Juni 2023 in Tat und Wahrheit 49.9 bzw. 47.6 und 32.1 Prozent waren. Bei allen drei Vorlagen lag der Ja-Anteil in der erhobenen Stichprobe deutlich über dem tatsächlichen Ja-Anteil.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<!-- Auch die Stichprobenverteilungen der Merkmale Alter, Geschlecht und Bezirkszugehörigkeit entsprechen weitestgehend den entsprechenden Verteilungen der Stimmberechtigten in der Gesamtpopulation. -->
<!-- ```{r}  -->
<!-- #| label: tbl-survey-response  -->
<!-- #| eval: !expr 'exists("table_survey_response")'  -->
<!--   -->
<!-- table_survey_response  -->
<!-- ``` -->
</section>
<section id="sec-weighting" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="sec-weighting"><span class="header-section-number">3.3</span> Die Gewichtung</h2>
<p>Jede Bevölkerungsumfrage weist Verzerrungen auf. Diese Verzerrungen können aus dem Verfahren (zufälliger Stichprobenfehler, <em>sampling error</em>), dem Stichprobenrahmen (<em>coverage error</em>) und aus der Stichprobenrealisierung (Interviewverweigerung, <em>non-response error</em>) resultieren. Eine Verzerrung, die dadurch bedingt ist, dass der Auswahlrahmen nicht alle Elemente der Grundgesamtheit enthält, kann bei der vorliegenden Erhebung prinzipbedingt nicht auftreten. Denn das kantonale Einwohnerregister ist eine vollständige Liste der Zielpopulation<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. Nicht alle gemäss Auswahlplan vorgesehenen Befragten sind indessen erreichbar bzw. nehmen auch tatsächlich teil. Die Ausschöpfungsquote der vorliegenden Erhebung beträgt beispielsweise 11.3 Prozent. 88.7 Prozent konnten demnach nicht erreicht werden bzw. waren nicht bereit, an der Umfrage teilzunehmen. Unterscheiden sich die Umfrageteilnehmer/innen systematisch von den Umfrageverweiger/innen – wie oft der Fall<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> – hat eine mangelnde Ausschöpfung Stichprobenverzerrungen zur Folge. Um diese zu korrigieren, werden gemeinhin Gewichtungsverfahren eingesetzt.</p>
<p>Auch bei der vorliegenden Studie wurden Gewichtungsfaktoren verwendet. Das dabei eingesetzte Gewichtungsverfahren war ein Kalibrationsverfahren<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>, das <em>Iterative Proportional Fitting</em> (<em>IPF</em>, auch <em>Raking</em> oder <em>Raking Ratio</em> genannt). Mit einem bestimmten Algorithmus<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> werden beim Raking die Randverteilungen zwischen Stichprobe und den bekannten Parametern der Grundgesamtheit durch ein iteratives Vorgehen in Einklang gebracht.<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> Da die Befragten über eine stratifizierte Zufallsstichprobe rekrutiert worden sind, ist zusätzlich ein Designgewicht in das Rakingverfahren eingeflossen, um für diese Strata zu kontrollieren.</p>
<p>Der Erfolg eines Raking-Verfahrens ist im Wesentlichen davon abhängig, ob die folgende Annahme zutrifft: Die Respondenten <em>innerhalb der einzelnen Klassen</em> einer Gewichtungsvariablen müssen stellvertretend für die Nichtrespondenten in denselben Klassen stehen. Am Beispiel des Mittelwertes als interessierende Grösse bedeutet dies: <span class="math inline">\bar{Y_r} = \bar{Y_n}</span>, wobei <span class="math inline">r</span> für die Gruppe der Respondenten innerhalb einer bestimmten Merkmalsgruppe steht (z. B. über 60-jährige Frauen) und <span class="math inline">n</span> für die Nicht-Respondenten aus derselben Gruppe. Diese Annahme kann nicht überprüft werden. Aber gleichzeitig macht sie auf die grosse Bedeutung der Auswahl der Gewichtungskriterien aufmerksam. Für unsere Studie wurde eine Angleichung nach den Kriterien Teilnahme und Entscheidverhalten (bei allen sechs Vorlagen auf kantonaler und nationaler Ebene) vorgenommen.</p>
</section>
<section id="zur-inferenz" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="zur-inferenz"><span class="header-section-number">3.4</span> Zur Inferenz</h2>
<p>Resultate von Bevölkerungsumfragen sind stets mit einer gewissen Unsicherheit behaftet. Bei Zufallsstichproben kann man diese Unsicherheit indessen angeben. Getan wird dies in aller Regel, indem man für alle Statistiken auch das zugehörige <em>Konfidenzintervall</em> ausweist. Dieses Intervall gibt die Bandbreite an, innerhalb welcher der wahre Wert in der Grundgesamtheit mit einer von vornherein festgelegten Wahrscheinlichkeit zu liegen kommt. Diese Wahrscheinlichkeit (auch «Konfidenzniveau» genannt) haben wir auf 95 Prozent festgelegt («doppelter Standardfehler»). Die entsprechende Bandbreite informiert demnach darüber, in welchem Prozentbereich der wahre Wert in der Grundgesamtheit mit 95-prozentiger Wahrscheinlichkeit zu liegen kommt. Das 95 %-Konfidenzintervall ist dabei vom Stichprobenumfang (<span class="math inline">n</span>) wie auch der Verteilung der Variablenwerte (<span class="math inline">\hat{p} \cdot (1-\hat{p})</span>) abhängig.</p>
<p><span class="math display">p_{o,u}=\pm 1.96 \cdot \sqrt{\frac{\hat{p} \cdot (1-\hat{p})}{n}}</span></p>
<p>Dazu ein Beispiel: Gehen wir zunächst von einem ausgeglichenen Stimmenverhältnis (d. h. einem Anteil von 50 Prozent Ja-Stimmen und 50 Prozent Nein-Stimmen) und einem Stichprobenumfang von 1’000 Befragten aus. In einem solchen Fall betrüge der Stichprobenfehler ±3.1 Prozentpunkte und das dazugehörige Konfidenzintervall käme demnach zwischen 46.9 und 53.1 Prozent zu liegen. Mit anderen Worten: Der wahre Wert in der Grundgesamtheit aller Aargauer Stimmenden käme mit einer 95 %-Wahrscheinlichkeit zwischen 46.9 und 53.1 Prozent zu liegen. Dieser Zufallsfehler erhöht sich – wie aus obiger Formel ersichtlich – mit abnehmender Befragtenzahl nach dem Wurzel-n-Gesetz (d. h. der Stichprobenfehler verändert sich umgekehrt proportional zur Quadratwurzel der Stichprobengrösse), verringert sich indessen, je unausgeglichener das Stimmenverhältnis ist. In der Praxis bedeutet dies, dass sich der Stichprobenfehler vor allem bei kleinen Merkmalsgruppen erheblich erhöhen kann, was in der Folge die statistische Aussagekraft der entsprechenden Resultate stark beeinträchtigt.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-heimann2023Demoscan" class="csl-entry" role="listitem">
Heimann, Andri, Robin Gut, Francesco Veri, Daniel Kübler, und Nenad Stojanović. 2023. <span>«Demoscan Aargau»</span>. Schlussbericht 26. Studienberichte des Zentrums für Demokratie Aarau. Aarau.
</div>
</div>
</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>Die Differenzen wurden auf Basis der «materiellen» Entscheide errechnet. «Materiell» meint in diesem Zusammenhang, dass entweder ein «Ja» oder ein «Nein» eingelegt wurde. Tatsächlich kann man natürlich auch leer einlegen. Die leer Einlegenden wurden bei der Ermittlung der Differenzen zwischen den tatsächlichen und den in der Umfrage erhobenen Entscheiden <em>nicht</em> berücksichtigt.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>In der Praxis kommt es aufgrund der Zeitverzögerungen zwischen der Registeraktualisierung sowie der Stichprobenziehung einerseits und dem Versand unserer Einladungsschreiben andererseits dennoch zu einigen durch Umzüge, Todesfälle etc. bedingten Ausfällen, was allerdings bloss vernachlässigbar kleine Verzerrungen nach sich zieht.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>So haben diesmal etwa 82 Prozent der Umfrageteilnehmer/innen gemäss Eigenangabe abgestimmt, während die tatsächliche Stimmbeteiligung nur bei 42.5 % der stimmberechtigten Aargauer/innentaten liegt (exkl. Auslandschweizer/innen).<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Die in der Literatur verwendete Terminologie ist leider nicht einheitlich. Ab und an wird das hier verwendete Verfahren auch generell als Poststratifikation bezeichnet. Darunter verstehen wir Gewichtungsverfahren, die eine Angleichung der Stichprobenwerte aller (kreuztabulierten) Gewichtungsklassen an deren bekannte Populationsverteilung vornehmen. Wir beschränken den Begriff der Poststratifikation auf Verfahren, bei denen Zellensummen (im Gegensatz zu Randsummen, vgl. Kalibration) angeglichen werden. Unter Kalibrierungsverfahren verstehen wir hingegen Adaptionstechniken, mit denen die Randverteilungen der realisierten Stichprobe an bekannte Randverteilungen in der Bevölkerung angeglichen werden. Der Unterschied zur Poststratifikation liegt darin, dass bei der Kalibration keine Schichtung in sich <em>gegenseitig ausschliessende</em> Strata vorgenommen wird. Mit anderen Worten: Es werden keine Sollvorgaben für einzelne Gewichtungszellen definiert, sondern lediglich für die Randsummen.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Die klassische IPF-Prozedur gleicht die Randsummen einer Stichprobe den vorgegebenen Randsummen iterativ nach folgendem Algorithmus an: <span class="math display">{\hat  {m}}_{{ij}}^{{(2\eta -1)}}={\frac  {{\hat  {m}}_{{ij}}^{{(2\eta -2)}}x_{{i+}}}{\sum _{{k=1}}^{J}{\hat  {m}}_{{ik}}^{{(2\eta -2)}}}}</span> <span class="math display">{\hat  {m}}_{{ij}}^{{(2\eta )}}={\frac  {{\hat  {m}}_{{ij}}^{{(2\eta -1)}}x_{{+j}}}{\sum _{{k=1}}^{I}{\hat  {m}}_{{kj}}^{{(2\eta -1)}}}}</span><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Für unsere Schätzung haben wir das R-Paket <a href="https://cran.r-project.org/package=anesrake"><em>anesrake</em></a> verwendet. <em>anesrake</em> erlaubt ein sogenanntes <em>Trimming</em> (auch <em>Truncating</em> genannt) der Gewichte. Gemeint ist damit eine «Plafonierung» der Gewichtungswerte, indem eine Obergrenze definiert wird. Generell wird dadurch, dass man Obergrenzen (und teilweise auch Untergrenzen) für die Gewichtungswerte festlegt, verhindert, dass einzelnen Beobachtungen extrem hohe Gewichtungswerte zugewiesen werden. Gleichzeitig wird dadurch auch eine Verringerung des MSE angestrebt. In der angewandten Forschung kursieren unterschiedliche Richtwerte dazu. Wir haben einen Maximalwert von 5 definiert, die tatsächlich errechneten Maximalgewichte betragen allerdings nur 3.24 (nach Teilnahme) bzw. 2.22 (nach Stimmentscheiden). Die kleinsten errechneten Gewichte kamen indes bei 0.51 (nach Teilnahme) bzw. 0.58 (nach Stimmentscheiden) zu liegen.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopiert");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopiert");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("^((?:https?:)\/\/(creativecommons\.org|gitlab\.com\/zdaarau|orcid\.org|([a-zA-Z]+\.)?fokus\.ag|www\.uzh\.ch|www\.zdaarau\.ch|localhost|127.0.0.1)|mailto:.+@fokus.ag$|file://)");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
          // default icon
          link.classList.add("external");
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./2023-06-18_aargau.html" class="pagination-link" aria-label="Ausgangslage und Teilnahme">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Ausgangslage und Teilnahme</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./bibliography.html" class="pagination-link" aria-label="Quellenverzeichnis">
        <span class="nav-page-text">Quellenverzeichnis</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p>This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="bi bi-cc-circle"></i> Creative Commons Attribution-ShareAlike 4.0 International</a></p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    <div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://gitlab.com/zdaarau/fokus_reports/edit/main/input/method_2023-06-18.qmd" class="toc-action"><i class="bi bi-git"></i>Seite editieren</a></li></ul></div></div>
    <div class="nav-footer-right">
<p>Copyright © 2023 <a href="https://www.zdaarau.ch/" rel="noopener" target="_blank">Centre for Democracy Studies Aarau (ZDA) at the </a><a href="https://www.uzh.ch/" rel="noopener" target="_blank">University of Zurich</a>, Switzerland</p>
</div>
  </div>
</footer>




</body></html>